user/plugins/form/languages.yaml (before)
en:
  PLUGIN_FORM:
    NOT_VALIDATED: "Form not validated. One or more required fields are missing."
    NONCE_NOT_VALIDATED: "Oops there was a problem, please check your input and submit the form again."
    FILES: "Files Upload"
    ALLOW_MULTIPLE: "Allow More than one file"
    ALLOW_MULTIPLE_HELP: "Allows to select more than one file for upload."
    DESTINATION: "Destination"
    DESTINATION_HELP: "The location where the files should be uploaded to"
    ACCEPT: "Allowed MIME Types"
    ACCEPT_HELP: "A list of MIME Types that are allowed for upload"
    ERROR_VALIDATING_CAPTCHA: "Error validating the Captcha"
    DATA_SUMMARY: "Here is the summary of what you wrote to us:"
    NO_FORM_DATA: "No form data available"
    RECAPTCHA: "ReCaptcha"
    RECAPTCHA_SITE_KEY: "Site key"
    RECAPTCHA_SITE_KEY_HELP: "For more info visit https://developers.google.com/recaptcha"
    RECAPTCHA_SECRET_KEY: "Secret key"
    RECAPTCHA_SECRET_KEY_HELP: "For more info visit https://developers.google.com/recaptcha"
    GENERAL: "General"
    USE_BUILT_IN_CSS: "Use built-in CSS"
    FILEUPLOAD_PREVENT_SELF: 'Cannot use "%s" outside of pages.'
    FILEUPLOAD_UNABLE_TO_UPLOAD: 'Unable to upload file %s: %s'
    FILEUPLOAD_UNABLE_TO_MOVE: 'Unable to move file %s to "%s"'
    DROPZONE_CANCEL_UPLOAD: 'Cancel upload'
    DROPZONE_CANCEL_UPLOAD_CONFIRMATION: 'Are you sure you want to cancel this upload?'
    DROPZONE_DEFAULT_MESSAGE: 'Drop your files here or <strong>click in this area</strong>'
    DROPZONE_FALLBACK_MESSAGE: 'Your browser does not support drag and drop file uploads.'
    DROPZONE_FALLBACK_TEXT: 'Please use the fallback form below to upload your files like in the olden days.'
    DROPZONE_FILE_TOO_BIG: 'File is too big ({{filesize}}MiB). Max filesize: {{maxFilesize}}MiB.'
    DROPZONE_INVALID_FILE_TYPE: "You can't upload files of this type."
    DROPZONE_MAX_FILES_EXCEEDED: "You can not upload any more files."
    DROPZONE_REMOVE_FILE: "Remove file"
    DROPZONE_REMOVE_FILE_CONFIRMATION: 'Are you sure you want to delete this file?'
    DROPZONE_RESPONSE_ERROR: "Server responded with {{statusCode}} code."
    YES: "Yes"
    NO: "No"

de:
  PLUGIN_FORM:
    NOT_VALIDATED: "Formularwerte nicht gültig. Für ein oder mehrere erforderliche Felder fehlen Werte."
    NONCE_NOT_VALIDATED: "Ups, es gibt da ein Problem. Eingabewerte bitte noch mal prüfen und das Formular erneut absenden."
    FILES: "Dateien hochladen"
    ALLOW_MULTIPLE: "Erlaube mehr als eine Datei"
    ALLOW_MULTIPLE_HELP: "Erlaubt es, mehr als eine Datei zum Hochladen auszuwählen."
    DESTINATION: "Ziel"
    DESTINATION_HELP: "Das Ziel, wohin die Dateien hochgeladen werden sollen."
    ACCEPT: "Erlaube MIME-Typen"
    ACCEPT_HELP: "Eine Liste von MIME-Typen, die hochgeladen werden dürfen."
    ERROR_VALIDATING_CAPTCHA: "Die Überprüfung des Captcha ist fehlgeschlagen."

es:
  PLUGIN_FORM:
    NOT_VALIDATED: "Falló la validación del formulario. Uno o más campos obligatorios no fueron cubiertos."
    NONCE_NOT_VALIDATED: "Oops, hay un problema, por favor revise la información e intente enviar el formulario otra vez."
    FILES: "Subida de Ficheros"
    ALLOW_MULTIPLE: "Permitir más de un fichero"
    ALLOW_MULTIPLE_HELP: "Permitir seleccionar más de un fichero para subir."
    DESTINATION: "Destino"
    DESTINATION_HELP: "El lugar de destino al que subir los ficheros"
    ACCEPT: "MIME Types permitidos"
    ACCEPT_HELP: "Una lista de  MIME Types que se permiten subir."
    ERROR_VALIDATING_CAPTCHA: "Error al comrobar el Captcha"
    RECAPTCHA: "ReCaptcha"
    RECAPTCHA_SITE_KEY: "Site key"
    RECAPTCHA_SITE_KEY_HELP: "Para más información visita https://developers.google.com/recaptcha"
    RECAPTCHA_SECRET_KEY: "Secret key"
    RECAPTCHA_SECRET_KEY_HELP: "Para más información visita https://developers.google.com/recaptcha"

fr:
  PLUGIN_FORM:
    NOT_VALIDATED: "Formulaire non validé. Un ou plusieurs champs obligatoires sont manquants."
    NONCE_NOT_VALIDATED: "Oups, un problème est survenu. Veuillez vérifier votre saisie et soumettre à nouveau le formulaire."
    FILES: "Fichiers chargés"
    ALLOW_MULTIPLE: "Autoriser plus d'un fichier"
    ALLOW_MULTIPLE_HELP: "Permet la sélection de plusieurs fichiers pour chargement."
    DESTINATION: "Destination"
    DESTINATION_HELP: "L'emplacement où les fichiers doivent être chargés."
    ACCEPT: "Autoriser les Types MIME"
    ACCEPT_HELP: "Liste des Types MIME autorisés au chargement"
    ERROR_VALIDATING_CAPTCHA: "Erreur lors de la validation du Captcha"
    DATA_SUMMARY: "Voici le résumé de ce que vous nous avez écrit :"
    NO_FORM_DATA: "Aucune donnée de formulaire disponible"
    RECAPTCHA: "ReCaptcha"
    RECAPTCHA_SITE_KEY: "Clé du site"
    RECAPTCHA_SITE_KEY_HELP: "Pour plus d'informations veuillez vous rendre sur https://developers.google.com/recaptcha"
    RECAPTCHA_SECRET_KEY: "Clé secrète"
    RECAPTCHA_SECRET_KEY_HELP: "Pour plus d'informations veuillez vous rendre sur https://developers.google.com/recaptcha"
    GENERAL: "Général"
    USE_BUILT_IN_CSS: "Utiliser les CSS natifs"
    FILEUPLOAD_PREVENT_SELF: "Impossible d'utiliser '%s' en dehors des pages."
    FILEUPLOAD_UNABLE_TO_UPLOAD: "Impossible de charger le fichier %s: %s"
    FILEUPLOAD_UNABLE_TO_MOVE: 'Impossible de déplacer le fichier %s vers "%s"'
    DROPZONE_CANCEL_UPLOAD: "Annuler le chargement"
    DROPZONE_CANCEL_UPLOAD_CONFIRMATION: "Êtes-vous certain de vouloir annuler ce téléchargement ?"
    DROPZONE_DEFAULT_MESSAGE: "Glissez vos fichiers ici ou <strong>cliquez dans cette zone</strong>"
    DROPZONE_FALLBACK_MESSAGE: "Votre navigateur ne prend pas en charge les téléchargements par glissé-déposé."
    DROPZONE_FALLBACK_TEXT: "Veuillez utiliser le formulaire de secours ci-dessous pour transférer vos fichiers."
    DROPZONE_FILE_TOO_BIG: "Le fichier est trop volumineux ({{filesize}}MiB). Taille maximale de fichier : {{maxFilesize}}MiB."
    DROPZONE_INVALID_FILE_TYPE: "Vous ne pouvez pas charger des fichiers de ce type."
    DROPZONE_MAX_FILES_EXCEEDED: "Vous ne pouvez plus télécharger de fichiers."
    DROPZONE_REMOVE_FILE: "Supprimer le fichier"
    DROPZONE_REMOVE_FILE_CONFIRMATION: "Êtes-vous sûr de vouloir supprimer ce fichier ?"
    DROPZONE_RESPONSE_ERROR: "Le serveur a répondu avec le code {{statusCode}}."

hr:
  PLUGIN_FORM:
    NOT_VALIDATED: "Formular nije validiran. Jedan ili više traženih polja nedostaju."
    NONCE_NOT_VALIDATED: "Ups, došlo je do problema, molimo provjerite svoj unos i pokušajte opet."
    FILES: "Upload Fajlova"
    ALLOW_MULTIPLE: "Dopusti više od jednog fajla"
    DESTINATION: "Destinacija"
    DESTINATION_HELP: "Lokacija gdje bi fajlovi trebali biti uploadani"
    ACCEPT: "Dopušteni MIME Tipovi"
    ACCEPT_HELP: "Lista dopuštenih MIME Tipova koji su dozvoljeni za upload"
    ERROR_VALIDATING_CAPTCHA: "Greška pri validiranju Captcha"

hu:
  PLUGIN_FORM:
    NOT_VALIDATED: "Érvénytelen az űrlap. Egy vagy több kötelező mező nincs kitöltve."
    NONCE_NOT_VALIDATED: "Upsz, van egy kis probléma, kérlek nézd át az űrlapot, majd küldd el újra."
    FILES: "Fájlok Feltöltése"
    ALLOW_MULTIPLE: "Több fájl feltöltése"
    ALLOW_MULTIPLE_HELP: "Engedélyezi egyszerre több állomány feltöltését."
    DESTINATION: "Feltöltés Helye"
    DESTINATION_HELP: "Ide lesznek feltöltve az állományok"
    ACCEPT: "Engedélyezett MIME-típusok"
    ACCEPT_HELP: "A feltölthető állományok MIME-típusainak listája"
    ERROR_VALIDATING_CAPTCHA: "Hiba lépett fel a Captcha validálása során"

it:
  PLUGIN_FORM:
    NOT_VALIDATED: "Il Form risulta invalido. Uno o più campi risultano omessi."
    NONCE_NOT_VALIDATED: "Oops è stato riscontrato un errore, si prega di ricontrollare i dati inseriti e provare di nuovo."
    FILES: "Invio dei Files"
    ALLOW_MULTIPLE: "Consenti più di un file"
    ALLOW_MULTIPLE_HELP: "Permette la selezione di più di un file per l'upload"
    DESTINATION: "Destinazione"
    DESTINATION_HELP: "La destinazione dove i files vengono uploadati"
    ACCEPT: "Tipi di MIME Concessi"
    ACCEPT_HELP: "Una lista di tipi di MIME che sono permessi per l'upload"
    ERROR_VALIDATING_CAPTCHA: "Errore durante la validazione del Captcha"
    YES: "Si"
    NO: "No"

ro:
  PLUGIN_FORM:
    NOT_VALIDATED: "Formularul nu a fost validat. Unul sau mai multe câmpuri sunt goale."
    NONCE_NOT_VALIDATED: "Oops a apărut o problemă, vă rugăm verificați datele introduse și trimiteți formularul din nou."
    FILES: "Încărcare fișiere"
    ALLOW_MULTIPLE: "Permiteți mai multe fișiere"
    ALLOW_MULTIPLE_HELP: "Vă permite să selectați mai multe fișiere pentru încărcare."
    DESTINATION: "Destinație"
    DESTINATION_HELP: "Locația unde vor fi încărcate fișierele."
    ACCEPT: "Permite tipuri MIME "
    ACCEPT_HELP: "O listă cu tipuri MIME care sunt permise la încărcare."
    ERROR_VALIDATING_CAPTCHA: "Eroare la validarea Captcha."
    DATA_SUMMARY: "Mai jos aveți un rezumat al mesajului pe care ni l-ați trimis:"
    NO_FORM_DATA: "Nu e disponibilă nici o dată pentru formular"
    RECAPTCHA: "ReCaptcha"
    RECAPTCHA_SITE_KEY: "Cheia pentru Site"
    RECAPTCHA_SITE_KEY_HELP: "Pentru mai multe detalii vă rugăm vizitați https://developers.google.com/recaptcha"
    RECAPTCHA_SECRET_KEY: "Cheia secretă pentru Site"
    RECAPTCHA_SECRET_KEY_HELP: "Pentru mai multe detalii vă rugăm vizitați  https://developers.google.com/recaptcha"

user/plugins/form/languages.yaml (after)
en:
  PLUGIN_FORM:
    NOT_VALIDATED: "Form not validated. One or more required fields are missing."
    NONCE_NOT_VALIDATED: "Oops there was a problem, please check your input and submit the form again."
    FILES: "Files Upload"
    ALLOW_MULTIPLE: "Allow More than one file"
    ALLOW_MULTIPLE_HELP: "Allows to select more than one file for upload."
    DESTINATION: "Destination"
    DESTINATION_HELP: "The location where the files should be uploaded to"
    ACCEPT: "Allowed MIME Types"
    ACCEPT_HELP: "A list of MIME Types that are allowed for upload"
    ERROR_VALIDATING_CAPTCHA: "Error validating the Captcha"
    DATA_SUMMARY: "Here is the summary of what you wrote to us:"
    NO_FORM_DATA: "No form data available"
    RECAPTCHA: "ReCaptcha"
    RECAPTCHA_SITE_KEY: "Site key"
    RECAPTCHA_SITE_KEY_HELP: "For more info visit https://developers.google.com/recaptcha"
    RECAPTCHA_SECRET_KEY: "Secret key"
    RECAPTCHA_SECRET_KEY_HELP: "For more info visit https://developers.google.com/recaptcha"
    GENERAL: "General"
    USE_BUILT_IN_CSS: "Use built-in CSS"
    FILEUPLOAD_PREVENT_SELF: 'Cannot use "%s" outside of pages.'
    FILEUPLOAD_UNABLE_TO_UPLOAD: 'Unable to upload file %s: %s'
    FILEUPLOAD_UNABLE_TO_MOVE: 'Unable to move file %s to "%s"'
    DROPZONE_CANCEL_UPLOAD: 'Cancel upload'
    DROPZONE_CANCEL_UPLOAD_CONFIRMATION: 'Are you sure you want to cancel this upload?'
    DROPZONE_DEFAULT_MESSAGE: 'Drop your files here or <strong>click in this area</strong>'
    DROPZONE_FALLBACK_MESSAGE: 'Your browser does not support drag and drop file uploads.'
    DROPZONE_FALLBACK_TEXT: 'Please use the fallback form below to upload your files like in the olden days.'
    DROPZONE_FILE_TOO_BIG: 'File is too big ({{filesize}}MiB). Max filesize: {{maxFilesize}}MiB.'
    DROPZONE_INVALID_FILE_TYPE: "You can't upload files of this type."
    DROPZONE_MAX_FILES_EXCEEDED: "You can not upload any more files."
    DROPZONE_REMOVE_FILE: "Remove file"
    DROPZONE_REMOVE_FILE_CONFIRMATION: 'Are you sure you want to delete this file?'
    DROPZONE_RESPONSE_ERROR: "Server responded with {{statusCode}} code."
    YES: "Yes"
    NO: "No"

de:
  PLUGIN_FORM:
    NOT_VALIDATED: "Formularwerte nicht gültig. Für ein oder mehrere erforderliche Felder fehlen Werte."
    NONCE_NOT_VALIDATED: "Ups, es gibt da ein Problem. Eingabewerte bitte noch mal prüfen und das Formular erneut absenden."
    FILES: "Dateien hochladen"
    ALLOW_MULTIPLE: "Erlaube mehr als eine Datei"
    ALLOW_MULTIPLE_HELP: "Erlaubt es, mehr als eine Datei zum Hochladen auszuwählen."
    DESTINATION: "Ziel"
    DESTINATION_HELP: "Das Ziel, wohin die Dateien hochgeladen werden sollen."
    ACCEPT: "Erlaube MIME-Typen"
    ACCEPT_HELP: "Eine Liste von MIME-Typen, die hochgeladen werden dürfen."
    ERROR_VALIDATING_CAPTCHA: "Die Überprüfung des Captcha ist fehlgeschlagen."

es:
  PLUGIN_FORM:
    NOT_VALIDATED: "Falló la validación del formulario. Uno o más campos obligatorios no fueron cubiertos."
    NONCE_NOT_VALIDATED: "Oops, hay un problema, por favor revise la información e intente enviar el formulario otra vez."
    FILES: "Subida de Ficheros"
    ALLOW_MULTIPLE: "Permitir más de un fichero"
    ALLOW_MULTIPLE_HELP: "Permitir seleccionar más de un fichero para subir."
    DESTINATION: "Destino"
    DESTINATION_HELP: "El lugar de destino al que subir los ficheros"
    ACCEPT: "MIME Types permitidos"
    ACCEPT_HELP: "Una lista de  MIME Types que se permiten subir."
    ERROR_VALIDATING_CAPTCHA: "Error al comprobar el Captcha"
    RECAPTCHA: "ReCaptcha"
    RECAPTCHA_SITE_KEY: "Site key"
    RECAPTCHA_SITE_KEY_HELP: "Para más información visita https://developers.google.com/recaptcha"
    RECAPTCHA_SECRET_KEY: "Secret key"
    RECAPTCHA_SECRET_KEY_HELP: "Para más información visita https://developers.google.com/recaptcha"

fr:
  PLUGIN_FORM:
    NOT_VALIDATED: "Formulaire non validé. Un ou plusieurs champs obligatoires sont manquants."
    NONCE_NOT_VALIDATED: "Oups, un problème est survenu. Veuillez vérifier votre saisie et soumettre à nouveau le formulaire."
    FILES: "Fichiers chargés"
    ALLOW_MULTIPLE: "Autoriser plus d'un fichier"
    ALLOW_MULTIPLE_HELP: "Permet la sélection de plusieurs fichiers pour chargement."
    DESTINATION: "Destination"
    DESTINATION_HELP: "L'emplacement où les fichiers doivent être chargés."
    ACCEPT: "Autoriser les Types MIME"
    ACCEPT_HELP: "Liste des Types MIME autorisés au chargement"
    ERROR_VALIDATING_CAPTCHA: "Erreur lors de la validation du Captcha"
    DATA_SUMMARY: "Voici le résumé de ce que vous nous avez écrit :"
    NO_FORM_DATA: "Aucune donnée de formulaire disponible"
    RECAPTCHA: "ReCaptcha"
    RECAPTCHA_SITE_KEY: "Clé du site"
    RECAPTCHA_SITE_KEY_HELP: "Pour plus d'informations veuillez vous rendre sur https://developers.google.com/recaptcha"
    RECAPTCHA_SECRET_KEY: "Clé secrète"
    RECAPTCHA_SECRET_KEY_HELP: "Pour plus d'informations veuillez vous rendre sur https://developers.google.com/recaptcha"
    GENERAL: "Général"
    USE_BUILT_IN_CSS: "Utiliser les CSS natifs"
    FILEUPLOAD_PREVENT_SELF: "Impossible d'utiliser '%s' en dehors des pages."
    FILEUPLOAD_UNABLE_TO_UPLOAD: "Impossible de charger le fichier %s: %s"
    FILEUPLOAD_UNABLE_TO_MOVE: 'Impossible de déplacer le fichier %s vers "%s"'
    DROPZONE_CANCEL_UPLOAD: "Annuler le chargement"
    DROPZONE_CANCEL_UPLOAD_CONFIRMATION: "Êtes-vous certain de vouloir annuler ce téléchargement ?"
    DROPZONE_DEFAULT_MESSAGE: "Glissez vos fichiers ici ou <strong>cliquez dans cette zone</strong>"
    DROPZONE_FALLBACK_MESSAGE: "Votre navigateur ne prend pas en charge les téléchargements par glissé-déposé."
    DROPZONE_FALLBACK_TEXT: "Veuillez utiliser le formulaire de secours ci-dessous pour transférer vos fichiers."
    DROPZONE_FILE_TOO_BIG: "Le fichier est trop volumineux ({{filesize}}MiB). Taille maximale de fichier : {{maxFilesize}}MiB."
    DROPZONE_INVALID_FILE_TYPE: "Vous ne pouvez pas charger des fichiers de ce type."
    DROPZONE_MAX_FILES_EXCEEDED: "Vous ne pouvez plus télécharger de fichiers."
    DROPZONE_REMOVE_FILE: "Supprimer le fichier"
    DROPZONE_REMOVE_FILE_CONFIRMATION: "Êtes-vous sûr de vouloir supprimer ce fichier ?"
    DROPZONE_RESPONSE_ERROR: "Le serveur a répondu avec le code {{statusCode}}."

hr:
  PLUGIN_FORM:
    NOT_VALIDATED: "Formular nije validiran. Jedan ili više traženih polja nedostaju."
    NONCE_NOT_VALIDATED: "Ups, došlo je do problema, molimo provjerite svoj unos i pokušajte opet."
    FILES: "Upload Fajlova"
    ALLOW_MULTIPLE: "Dopusti više od jednog fajla"
    DESTINATION: "Destinacija"
    DESTINATION_HELP: "Lokacija gdje bi fajlovi trebali biti uploadani"
    ACCEPT: "Dopušteni MIME Tipovi"
    ACCEPT_HELP: "Lista dopuštenih MIME Tipova koji su dozvoljeni za upload"
    ERROR_VALIDATING_CAPTCHA: "Greška pri validiranju Captcha"

hu:
  PLUGIN_FORM:
    NOT_VALIDATED: "Érvénytelen az űrlap. Egy vagy több kötelező mező nincs kitöltve."
    NONCE_NOT_VALIDATED: "Upsz, van egy kis probléma, kérlek nézd át az űrlapot, majd küldd el újra."
    FILES: "Fájlok Feltöltése"
    ALLOW_MULTIPLE: "Több fájl feltöltése"
    ALLOW_MULTIPLE_HELP: "Engedélyezi egyszerre több állomány feltöltését."
    DESTINATION: "Feltöltés Helye"
    DESTINATION_HELP: "Ide lesznek feltöltve az állományok"
    ACCEPT: "Engedélyezett MIME-típusok"
    ACCEPT_HELP: "A feltölthető állományok MIME-típusainak listája"
    ERROR_VALIDATING_CAPTCHA: "Hiba lépett fel a Captcha validálása során"

it:
  PLUGIN_FORM:
    NOT_VALIDATED: "Il Form risulta invalido. Uno o più campi risultano omessi."
    NONCE_NOT_VALIDATED: "Oops è stato riscontrato un errore, si prega di ricontrollare i dati inseriti e provare di nuovo."
    FILES: "Invio dei Files"
    ALLOW_MULTIPLE: "Consenti più di un file"
    ALLOW_MULTIPLE_HELP: "Permette la selezione di più di un file per l'upload"
    DESTINATION: "Destinazione"
    DESTINATION_HELP: "La destinazione dove i files vengono uploadati"
    ACCEPT: "Tipi di MIME Concessi"
    ACCEPT_HELP: "Una lista di tipi di MIME che sono permessi per l'upload"
    ERROR_VALIDATING_CAPTCHA: "Errore durante la validazione del Captcha"
    YES: "Si"
    NO: "No"

ro:
  PLUGIN_FORM:
    NOT_VALIDATED: "Formularul nu a fost validat. Unul sau mai multe câmpuri sunt goale."
    NONCE_NOT_VALIDATED: "Oops a apărut o problemă, vă rugăm verificați datele introduse și trimiteți formularul din nou."
    FILES: "Încărcare fișiere"
    ALLOW_MULTIPLE: "Permiteți mai multe fișiere"
    ALLOW_MULTIPLE_HELP: "Vă permite să selectați mai multe fișiere pentru încărcare."
    DESTINATION: "Destinație"
    DESTINATION_HELP: "Locația unde vor fi încărcate fișierele."
    ACCEPT: "Permite tipuri MIME "
    ACCEPT_HELP: "O listă cu tipuri MIME care sunt permise la încărcare."
    ERROR_VALIDATING_CAPTCHA: "Eroare la validarea Captcha."
    DATA_SUMMARY: "Mai jos aveți un rezumat al mesajului pe care ni l-ați trimis:"
    NO_FORM_DATA: "Nu e disponibilă nici o dată pentru formular"
    RECAPTCHA: "ReCaptcha"
    RECAPTCHA_SITE_KEY: "Cheia pentru Site"
    RECAPTCHA_SITE_KEY_HELP: "Pentru mai multe detalii vă rugăm vizitați https://developers.google.com/recaptcha"
    RECAPTCHA_SECRET_KEY: "Cheia secretă pentru Site"
    RECAPTCHA_SECRET_KEY_HELP: "Pentru mai multe detalii vă rugăm vizitați  https://developers.google.com/recaptcha"

cs:
  PLUGIN_FORM:
    NOT_VALIDATED: "Formulář nebyl ověřen. Chybí jedno nebo více povinných polí."
    NONCE_NOT_VALIDATED: "Jejda, došlo k problému, zkontrolujte vstupní stránku a znovu odešlete formulář."
    FILES: "Nahrávání souborů"
    ALLOW_MULTIPLE: "Povolit více než jeden soubor"
    ALLOW_MULTIPLE_HELP: "Umožňuje vybrat více než jeden soubor pro nahrání."
    DESTINATION: "Cílové umístění"
    DESTINATION_HELP: "Místo, kam mají být soubory nahrány"
    ACCEPT: "Povolené MIME typy"
    ACCEPT_HELP: "Seznam MIME typů souborů povolených pro upload"
    ERROR_VALIDATING_CAPTCHA: "Nepodařilo se ověřit CAPTCHA (kontrola proti spamu)"
    DATA_SUMMARY: "Shrnutí toho, co jste nám napsali:"
    NO_FORM_DATA: "Formulář neobsahuje žádná data"
    RECAPTCHA: "ReCaptcha"
    RECAPTCHA_SITE_KEY: "Site key"
    RECAPTCHA_SITE_KEY_HELP: "Více informací https://developers.google.com/recaptcha"
    RECAPTCHA_SECRET_KEY: "Secret key"
    RECAPTCHA_SECRET_KEY_HELP: "Více informací https://developers.google.com/recaptcha"
    GENERAL: "Všeobecné"
    USE_BUILT_IN_CSS: "Použít built-in CSS"
    FILEUPLOAD_PREVENT_SELF: 'Nelze použít "% s" mimo stránky.'
    FILEUPLOAD_UNABLE_TO_UPLOAD: 'Nelze nahrát soubor %s: %s'
    FILEUPLOAD_UNABLE_TO_MOVE: 'Nelze přesunout soubor %s do "%s"'
    DROPZONE_CANCEL_UPLOAD: 'Zrušit upload'
    DROPZONE_CANCEL_UPLOAD_CONFIRMATION: 'Opravdu chcete zrušit nahrávání souboru?'
    DROPZONE_DEFAULT_MESSAGE: 'Přetáhněte sem soubory nebo <strong>klikněte v tomto prostoru</strong>'
    DROPZONE_FALLBACK_MESSAGE: 'Váš prohlížeč nepodporuje nahrávání souborů táhni a pusť.'
    DROPZONE_FALLBACK_TEXT: 'Použijte níže uvedený formulář pro nahrání souborů, jako v minulých dnech.'
    DROPZONE_FILE_TOO_BIG: 'Soubor je příliš velký ({{filesize}}MiB). Max. velikost souboru: {{maxFilesize}}MiB.'
    DROPZONE_INVALID_FILE_TYPE: "Nelze nahrát soubory tohoto typu."
    DROPZONE_MAX_FILES_EXCEEDED: "Nelze nahrát další soubory."
    DROPZONE_REMOVE_FILE: "Odstranit soubor"
    DROPZONE_REMOVE_FILE_CONFIRMATION: 'Opravdu chcete tento soubor smazat?'
    DROPZONE_RESPONSE_ERROR: "Server vrátil chybový kód: {{statusCode}}."
    YES: "Ano"
    NO: "Ne"

user/plugins/form/languages.yaml (diff)
@@ -60,7 +60,7 @@ es:
     DESTINATION_HELP: "El lugar de destino al que subir los ficheros"
     ACCEPT: "MIME Types permitidos"
     ACCEPT_HELP: "Una lista de  MIME Types que se permiten subir."
-    ERROR_VALIDATING_CAPTCHA: "Error al comrobar el Captcha"
+    ERROR_VALIDATING_CAPTCHA: "Error al comprobar el Captcha"
     RECAPTCHA: "ReCaptcha"
     RECAPTCHA_SITE_KEY: "Site key"
     RECAPTCHA_SITE_KEY_HELP: "Para más información visita https://developers.google.com/recaptcha"
@@ -162,3 +162,41 @@ ro:
     RECAPTCHA_SITE_KEY_HELP: "Pentru mai multe detalii vă rugăm vizitați https://developers.google.com/recaptcha"
     RECAPTCHA_SECRET_KEY: "Cheia secretă pentru Site"
     RECAPTCHA_SECRET_KEY_HELP: "Pentru mai multe detalii vă rugăm vizitați  https://developers.google.com/recaptcha"
+
+cs:
+  PLUGIN_FORM:
+    NOT_VALIDATED: "Formulář nebyl ověřen. Chybí jedno nebo více povinných polí."
+    NONCE_NOT_VALIDATED: "Jejda, došlo k problému, zkontrolujte vstupní stránku a znovu odešlete formulář."
+    FILES: "Nahrávání souborů"
+    ALLOW_MULTIPLE: "Povolit více než jeden soubor"
+    ALLOW_MULTIPLE_HELP: "Umožňuje vybrat více než jeden soubor pro nahrání."
+    DESTINATION: "Cílové umístění"
+    DESTINATION_HELP: "Místo, kam mají být soubory nahrány"
+    ACCEPT: "Povolené MIME typy"
+    ACCEPT_HELP: "Seznam MIME typů souborů povolených pro upload"
+    ERROR_VALIDATING_CAPTCHA: "Nepodařilo se ověřit CAPTCHA (kontrola proti spamu)"
+    DATA_SUMMARY: "Shrnutí toho, co jste nám napsali:"
+    NO_FORM_DATA: "Formulář neobsahuje žádná data"
+    RECAPTCHA: "ReCaptcha"
+    RECAPTCHA_SITE_KEY: "Site key"
+    RECAPTCHA_SITE_KEY_HELP: "Více informací https://developers.google.com/recaptcha"
+    RECAPTCHA_SECRET_KEY: "Secret key"
+    RECAPTCHA_SECRET_KEY_HELP: "Více informací https://developers.google.com/recaptcha"
+    GENERAL: "Všeobecné"
+    USE_BUILT_IN_CSS: "Použít built-in CSS"
+    FILEUPLOAD_PREVENT_SELF: 'Nelze použít "% s" mimo stránky.'
+    FILEUPLOAD_UNABLE_TO_UPLOAD: 'Nelze nahrát soubor %s: %s'
+    FILEUPLOAD_UNABLE_TO_MOVE: 'Nelze přesunout soubor %s do "%s"'
+    DROPZONE_CANCEL_UPLOAD: 'Zrušit upload'
+    DROPZONE_CANCEL_UPLOAD_CONFIRMATION: 'Opravdu chcete zrušit nahrávání souboru?'
+    DROPZONE_DEFAULT_MESSAGE: 'Přetáhněte sem soubory nebo <strong>klikněte v tomto prostoru</strong>'
+    DROPZONE_FALLBACK_MESSAGE: 'Váš prohlížeč nepodporuje nahrávání souborů táhni a pusť.'
+    DROPZONE_FALLBACK_TEXT: 'Použijte níže uvedený formulář pro nahrání souborů, jako v minulých dnech.'
+    DROPZONE_FILE_TOO_BIG: 'Soubor je příliš velký ({{filesize}}MiB). Max. velikost souboru: {{maxFilesize}}MiB.'
+    DROPZONE_INVALID_FILE_TYPE: "Nelze nahrát soubory tohoto typu."
+    DROPZONE_MAX_FILES_EXCEEDED: "Nelze nahrát další soubory."
+    DROPZONE_REMOVE_FILE: "Odstranit soubor"
+    DROPZONE_REMOVE_FILE_CONFIRMATION: 'Opravdu chcete tento soubor smazat?'
+    DROPZONE_RESPONSE_ERROR: "Server vrátil chybový kód: {{statusCode}}."
+    YES: "Ano"
+    NO: "Ne"
