user/themes/masonry/languages.yaml (before)
sv:
  THEME_MASONRY:
    HOME: Hem
    MENU_TITLE: Kategorier
    BLOG:
      CONTINUE_READING: Läs mer
      POST:
        MORE:
          AUTHOR: More posts by this author
          SPEC_AUTHOR: More posts by
        SHARE: Share this post
      PAGINATION:
        OLDER: Older posts
        NEWER: Newer posts
        PAGE:
          PAGE: Page
          OF: of
      SUBSCRIBE: Subscribe
    DISQUS:
      NOSCRIPT: Please enable JavaScript to view the comments powered by Disqus.
    ERROR:
      404: 404, Sidan du söker kan inte hittas

en:
  THEME_MASONRY:
    HOME: Home
    MENU_TITLE: Menu
    BLOG:
      CONTINUE_READING: Read More
      POST:
        MORE:
          AUTHOR: More posts by this author
          SPEC_AUTHOR: More posts by
        SHARE: Share this post
      PAGINATION:
        OLDER: Older posts
        NEWER: Newer posts
        PAGE:
          PAGE: Page
          OF: of
      SUBSCRIBE: Subscribe
    DISQUS:
      NOSCRIPT: Please enable JavaScript to view the comments powered by Disqus.
    ERROR:
      404: 404, Page Not Found


de:
  THEME_MASONRY:
    HOME: Startseite
    MENU_TITLE: Menü
    BLOG:
      CONTINUE_READING: Weiterlesen
      POST:
        MORE:
          AUTHOR: Mehr Beiträge
          SPEC_AUTHOR: Mehr Beiträge von
        SHARE: Beitrag teilen
      PAGINATION:
        OLDER: Ältere Beiträge
        NEWER: Neuere Beiträge
        PAGE:
          PAGE: Seite
          OF: von
      SUBSCRIBE: Abonnieren
    DISQUS:
      NOSCRIPT: Bitte aktivieren Sie JavaScript um Disquis-Kommentare anschauen zu können.
    ERROR:
      404: Diese Seite existiert nicht (Fehler 404)
      

fr:
  THEME_MASONRY:
    HOME: Accueil
    MENU_TITLE: Menu
    BLOG:
      CONTINUE_READING: Lire la suite
      POST:
        MORE:
          AUTHOR: Plus de posts
          SPEC_AUTHOR: Plus de posts de
        SHARE: Partager ce post
      PAGINATION:
        OLDER: Posts plus anciens
        NEWER: Posts plus récents
        PAGE:
          PAGE: Page
          OF: de
      SUBSCRIBE: S'abonner
    DISQUS:
      NOSCRIPT: Veuillez activer JavaScript pour afficher les commentaires Disquis.
    ERROR:
      404: 404, Page introuvable

user/themes/masonry/languages.yaml (after)
sv:
  THEME_MASONRY:
    HOME: Hem
    MENU_TITLE: Kategorier
    BLOG:
      CONTINUE_READING: Läs mer
      POST:
        MORE:
          AUTHOR: Fler inlägg från denna författare
          SPEC_AUTHOR: Fler inlägg från
        SHARE: Dela
      PAGINATION:
        OLDER: Äldre
        NEWER: Nyare
        PAGE:
          PAGE: Sida
          OF: av
      SUBSCRIBE: Prenumerera
    DISQUS:
      NOSCRIPT: Vänligen aktivera JavaScript för att se kommentarer.
    ERROR:
      404: 404, Sidan du söker kan inte hittas

en:
  THEME_MASONRY:
    HOME: Home
    MENU_TITLE: Menu
    BLOG:
      CONTINUE_READING: Read More
      POST:
        MORE:
          AUTHOR: More posts by this author
          SPEC_AUTHOR: More posts by
        SHARE: Share this post
      PAGINATION:
        OLDER: Older posts
        NEWER: Newer posts
        PAGE:
          PAGE: Page
          OF: of
      SUBSCRIBE: Subscribe
    DISQUS:
      NOSCRIPT: Please enable JavaScript to view the comments powered by Disqus.
    ERROR:
      404: 404, Page Not Found


de:
  THEME_MASONRY:
    HOME: Startseite
    MENU_TITLE: Menü
    BLOG:
      CONTINUE_READING: Weiterlesen
      POST:
        MORE:
          AUTHOR: Mehr Beiträge
          SPEC_AUTHOR: Mehr Beiträge von
        SHARE: Beitrag teilen
      PAGINATION:
        OLDER: Ältere Beiträge
        NEWER: Neuere Beiträge
        PAGE:
          PAGE: Seite
          OF: von
      SUBSCRIBE: Abonnieren
    DISQUS:
      NOSCRIPT: Bitte aktivieren Sie JavaScript um Disquis-Kommentare anschauen zu können.
    ERROR:
      404: Diese Seite existiert nicht (Fehler 404)
      

fr:
  THEME_MASONRY:
    HOME: Accueil
    MENU_TITLE: Menu
    BLOG:
      CONTINUE_READING: Lire la suite
      POST:
        MORE:
          AUTHOR: Plus de posts
          SPEC_AUTHOR: Plus de posts de
        SHARE: Partager ce post
      PAGINATION:
        OLDER: Posts plus anciens
        NEWER: Posts plus récents
        PAGE:
          PAGE: Page
          OF: de
      SUBSCRIBE: S'abonner
    DISQUS:
      NOSCRIPT: Veuillez activer JavaScript pour afficher les commentaires Disquis.
    ERROR:
      404: 404, Page introuvable

user/themes/masonry/languages.yaml (diff)
@@ -6,18 +6,18 @@ sv:
       CONTINUE_READING: Läs mer
       POST:
         MORE:
-          AUTHOR: More posts by this author
-          SPEC_AUTHOR: More posts by
-        SHARE: Share this post
+          AUTHOR: Fler inlägg från denna författare
+          SPEC_AUTHOR: Fler inlägg från
+        SHARE: Dela
       PAGINATION:
-        OLDER: Older posts
-        NEWER: Newer posts
+        OLDER: Äldre
+        NEWER: Nyare
         PAGE:
-          PAGE: Page
-          OF: of
-      SUBSCRIBE: Subscribe
+          PAGE: Sida
+          OF: av
+      SUBSCRIBE: Prenumerera
     DISQUS:
-      NOSCRIPT: Please enable JavaScript to view the comments powered by Disqus.
+      NOSCRIPT: Vänligen aktivera JavaScript för att se kommentarer.
     ERROR:
       404: 404, Sidan du söker kan inte hittas
